[33mcommit 0ffac7460b1c70d5a7723535b6742c904b2308a6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Victoria <victoria.rezbastos@gmail.com>
Date:   Mon Sep 6 21:16:20 2021 -0300

    adicionando git ignore

[33mcommit 16c7b209e86f39bf858659047aa7c6a04c533c58[m
Author: Victoria <victoria.rezbastos@gmail.com>
Date:   Mon Sep 6 21:11:57 2021 -0300

    Finalizando páginas home, notícias, notícia e admin

[33mcommit 0c876be5f05c0e98e763fb49faeed5f381beae4a[m
Author: Victoria <victoria.rezbastos@gmail.com>
Date:   Fri Sep 3 22:02:07 2021 -0300

    Inserindo módulos comuns e adicionando conteúdo específico da página]

[33mcommit f7dc3f15f7761ff8d910d0c2844cc0890f13dcc0[m
Author: Victoria <victoria.rezbastos@gmail.com>
Date:   Fri Sep 3 21:35:57 2021 -0300

    Desenvolvendo características comuns (header e footer)

[33mcommit 5d078352c641310196642fffdecc9e608a8d5171[m
Author: Victoria <victoria.rezbastos@gmail.com>
Date:   Fri Sep 3 20:37:22 2021 -0300

    Inserindo novos módulos no projeto

[33mcommit 5261e1e628575d032425655e6447dd03e25205d7[m
Author: Victoria <victoria.rezbastos@gmail.com>
Date:   Fri Sep 3 18:32:27 2021 -0300

    Inserindo express + nodemon
